{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionKey": "Server=.;DataBase = PassengerDB; Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
